# PCE emulator makefile
# Gilead Kutnick - Exophase

# Global definitions

AS 		  = nspire-gcc
CC        = nspire-gcc
STRIP     = 

OBJS      = main.o cpu.o memory.o irq.o io.o video.o timer.o \
            screen.o event.o audio.o menu.o cd.o  \
            arcade_card.o bin_cue.o                                          \
            nsp_main.o nsp_screen.o SDL_audio.o nsp_input.o SDL_menu.o n2DLib.o cpu_arm_fast.o
BIN       = temper.elf

# Platform specific definitions 

VPATH      += .. . 
VPATH      += ../arm
CFLAGS     += -DNSPIRE_BUILD -mcpu=arm926ej-s -mtune=arm926ej-s
CFLAGS     += -O2 -fdata-sections -ffunction-sections -marm -march=armv5te -mtune=arm926ej-s -std=c99 -funsigned-char -flto
INCLUDES   =
LDFLAGS       = -lc -lgcc -Wl,--as-needed -Wl,--gc-sections -flto

# Compilation:

.SUFFIXES: .c .S

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c -o $@ $<

%.o: %.S
	$(AS) $(CFLAGS) -c -o $@ $<

all:	$(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LDFLAGS) -o $(BIN)  
	genzehn --input $(BIN) --output $(BIN).tns --compress

clean:
	rm -f *.o $(BIN) 

